PORT=5000
DATABASE=mongodb+srv://tinbitelias25:a4b3c1d2@cluster0.4ijvd.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ftwvtfghjagu558
NODE_ENV=development
MAILTRAP_TOKEN=4bb091d0d26210eeccbefcb5551ecc80
